<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Question.
    -->
    <changeSet id="20210203212410-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="techno_id"
                                 baseTableName="question"
                                 constraintName="fk_question_techno_id"
                                 referencedColumnNames="id"
                                 referencedTableName="techno"/>

        <addForeignKeyConstraint baseColumnNames="langage_id"
                                 baseTableName="question"
                                 constraintName="fk_question_langage_id"
                                 referencedColumnNames="id"
                                 referencedTableName="langage"/>

    </changeSet>
</databaseChangeLog>
